<html>
<head>
<title>goggle样式 自适应弹窗</title>
<meta charset="UTF-8">
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}
html {
	height: auto;
}
body {
	text-align: center;
	font-family: "Microsoft YaHei";
	z-index: 0;
}
#screen {
	width: 100%;
	height: 100%;
	background-color: #fff;    /* 遮蔽背景关键字 换一下试试? */
	display: none;
	z-index: 98;
	position: absolute;
	top: 0;
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
	left: 0;
}
.shadow {
	box-shadow: 0 4px 23px 5px #ccc;   /* 阴影关键字 */
	display: none;
	background-color: #fff;   /* 弹出窗体背景关键字  换一下试试? */
}
#shadow-box {
	position: absolute;
	top: 25%;
	left: 30%;
	width: 40%;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	z-index: 100;
	border-radius: 7px;
}
.close-box {
	width: 15px;
	height: 15px;
	position: absolute;
	right: 10px;
	top: 10px;
	border-radius:10px;
}

</style>
</head>
<body>

<button id="btn3">阴影弹窗</button><br>
chrome、360、火狐、opera、搜狗、ie10以上版本 测试通过
ie8无效果
	<div id="screen"></div>
	<div class="shadow" id="shadow-box">
		<div class="close-box">
			<img class="close" alt="" title="close" src="IDR_CLOSE_DIALOG.png" />
		</div>
	</div>
	<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
		
	$(function(){
		$("#btn3").unbind("click");
			$("#btn3").bind("click",function(){  //弹窗阴影
				$("#shadow-box").fadeToggle("slow");
				$("#screen").show();
				$(".close").show();
			});
		
		$(".close-box ").unbind("click").unbind("mouseover").unbind("mouseout");
		$(".close-box ").bind("click",function(){
			$(this).parent().fadeToggle("slow");
			$("#screen").hide();
		}).bind("mouseover",function(){
			$(this).children().attr("src","IDR_CLOSE_DIALOG_H.png");
			//$(this).css("background-color","#ccc");  如果不是转换图片
		}).bind("mouseout",function(){
			$(this).children().attr("src","IDR_CLOSE_DIALOG.png");
			//$(this).css("background-color","#fff");  如果不是转换图片
		});
		
	});
</script>
</body>
</html>